apiVersion: v1
kind: Service
metadata:
  labels:
    app: client
    app.kubernetes.io/component: onderhoud
    app.kubernetes.io/instance: onderhoud
    app.kubernetes.io/part-of: hetarchief-prd
    component: frontent
  name: onderhoud
  namespace: hetarchief
spec:
  ports:
  - name: 8080-tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: onderhoud
    deploymentconfig: onderhoud
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
